<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M0,0h17v16h-17z"
      android:fillColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M-23,-76h430v932h-430z"/>
    <path
        android:pathData="M-23,-76h430v932h-430z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M-23,-32h430v79h-430z"
        android:fillColor="#C5D7C5"/>
    <path
        android:pathData="M0.293,7.293C-0.098,7.683 -0.098,8.317 0.293,8.707L6.657,15.071C7.047,15.462 7.681,15.462 8.071,15.071C8.462,14.681 8.462,14.047 8.071,13.657L2.414,8L8.071,2.343C8.462,1.953 8.462,1.319 8.071,0.929C7.681,0.538 7.047,0.538 6.657,0.929L0.293,7.293ZM17,7L1,7L1,9L17,9L17,7Z"
        android:fillColor="#294B29"/>
  </group>
</vector>
