<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="401dp"
    android:height="224dp"
    android:viewportWidth="401"
    android:viewportHeight="224">
  <path
      android:pathData="M20,0L381,0A20,20 0,0 1,401 20L401,204A20,20 0,0 1,381 224L20,224A20,20 0,0 1,0 204L0,20A20,20 0,0 1,20 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="112"
          android:endX="401"
          android:endY="112"
          android:type="linear">
        <item android:offset="0" android:color="#00737373"/>
        <item android:offset="1" android:color="#FFA2C3A2"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
